<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#54FF9F"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="发送"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>